// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = +prompt('Введите первое число');
let num2 = +prompt('Введите второе число');

if (num1 <= 1) {
    alert(`Введенное число меньше или равно 1`);
} else 
    alert(`Введенное число больше 1`);


if (num2 >= 3) {
    alert(`Введенное число больше или равно 3`);
} else {
    alert(`Введенное число меньше 3`);
};

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = true;
console.log((test === true) ? '+++' : '---');

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = +prompt('Введите день месяца', 'от 1 до 31');

if (day <= 10) {
    alert(`${day} день находится в первой декаде месяца`)
} else if (day >= 11 && day < 21) {
    alert(`${day} день находится во второй декаде месяца`)
} else if (day >= 21 && day < 32) {
    alert(`${day} день находится в третьей декаде месяца`)
} else {
    alert('Вы ввели некорректное число, попробуйте еще раз.')
}
